log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %p - %m%n

log4j.appender.jdirectory=org.apache.log4j.RollingFileAppender
log4j.appender.jdirectory.File=/WEB-INF/logs/jdirectory.log
log4j.appender.jdirectory.MaxFileSize=10MB
log4j.appender.jdirectory.MaxBackupIndex=20
log4j.appender.jdirectory.layout=org.apache.log4j.PatternLayout
log4j.appender.jdirectory.layout.ConversionPattern=%d [%c] %p - %m%n

#---JDirectory main logger---
log4j.logger.jdirectory=${logging.level}, jdirectory
log4j.additivity.jdirectory=false